/* цвет основного текста 117,117,117,1;
цвет заглавий 33,33,33,1;
цвет текста героя и футера 255,255,255,1;
цвет акцента 33,150,243,1;
*/
 :root {
     --main-text-color: #757575;
     --title-text-color: #212121;
     --hero-text-color: #FFFFFF;
     --accent-color: #2196F3;
     --background-main-color: #E5E5E5;
 }
body {
    font-family: Roboto, sans-serif;
    background-color: var(--background-main-color);
    color: var(--main-text-color);
    Letter-spacing: 0.03em;
}
h1, h2, h3, h4 {
    margin: 0%;
}
ul {
    margin: 0%;
    padding: 0%;
}
a {
    text-decoration: none;
    color: var(--main-text-color);
  }
  p {
      margin: 0%;
      padding: 0%;
  }
.logo-accent {
    color: var(--accent-color);
}
.logo {
    padding-top: 20px;
     padding-bottom: 20px;
    color: #000000;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration: none;
}
.main-nav {
    display: flex;
    align-items: center;
    width: 1600px;
    height: 80px;
    padding-left: 215px;
    padding-right: 215px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-text-color)
}
.site-nav {
    display: flex;
    margin: 0;
    margin-left: 95px;
    padding-left: 0;
}
.site-nav li:not(:last-child) {
margin-right: 50px;
}
.site-nav .link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}
 .site-nav .link {
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     color: var(--title-text-color);
     Letter-spacing: 0.02em;
     text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link-current {
     display: block;
     padding-top: 30px;
     padding-bottom: 30px;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     color: var(--accent-color);
     Letter-spacing: 0.02em;
     text-decoration: none;
 }
 .contact-list {
     display: flex;
     margin: 0%;
     margin-left: auto;
     padding-top: 30px;
     padding-bottom: 30px;
     padding-left: 0;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;
}
.contact-list li + li {
    margin-left: 50px;
}
.contact-list-link {
    text-decoration: none;
}
.contact-list a:hover,
.contact-list a:focus {
    color: var(--accent-color);
}
 .hero {
     width: 1600px;
     height: 600px;
     margin-left: auto;
     margin-right: auto;
     font-weight: 700;
     font-size: 44px;
     line-height: 1.36;
     text-align: center;
     text-transform: uppercase;
     color: var(--hero-text-color);
     background-color: #2F303A;
     Letter-spacing: 0.06em;
}
.title-hero {
    padding-top: 200px;
}
.button {
    display: inline-block;
    height: 50px;
    width: 200px;
    padding: 10px 15px;
    margin-top: 30px;
    color: var(--hero-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    text-transform: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.button:hover,
.button:focus {
    background-color: var(--hero-text-color);
    color: var(--accent-color);   
} 
.section-title {
color: var(--title-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
}
.advantages-scroll {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.employees-list {
color: var(--main-text-color);
}

.headlines-name {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.headlines-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.personal-item {
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--hero-text-color);
}
.personal-item:nth-child(4n) {
    margin-right: 0%;
}
.advantages-section {
    Width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 94px;
}
.advantages-list p {
    margin-top: 10px;
}
.advantages-list {
    display: flex;
    font-size: 14px;
    line-height: 1.71;
}
.advantages-list li + li {
    margin-left: 30px;
}
.advantages-title {
    display: none;
}
.section {
    Width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 94px;
}
.work-examples-list {
    display: flex;
    flex-wrap: wrap;
}
.work-item {
    width: 370px;
    margin-right: 30px;
}
.work-item:nth-child(3n) {
    margin-right: 0%;
}
footer {
    width: 1600px;
    height: 252px;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 215px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    background-color: #2F303A;
}
.logo-footer {
    display: inline-block;
    margin-top: 60px;
    margin-bottom: 20px;
    color: var(--hero-text-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration: none;
}
.adres {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}
.location {
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
    font-style: normal;
    text-decoration: none;
}
.list {
    list-style: none;
}

/*portfolio*/

.portfolio-main {
    Width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 94px;
    text-align: center;
}
.services {
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
}
.services li:not(:last-child) {
    margin-right: 30px;
}
.services-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--title-text-color);
    text-decoration: none;
}
.services-list-current {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--accent-color);
    text-decoration: none;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .list {
    Width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}
.portfolio .list:nth-child(3n) {
    margin-right: 0%;
}
.portfolio .list:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.product-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.product-type {
    font-size: 16px;
    line-height: 1.87;
}
.services-list:hover,
.services-list:focus {
    color: var(--accent-color);
}
